<html>
<head>
	<center><h1>SR University</h1></center>
	<center><h3>Department of CS & AI</h3></center>
	<center><h3>Class Time Tables</h3></center>
<style>
ul {
  list-style-type: none;
  margin=0;
  padding=0;
  color:white;
  text-align:center;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display:block;
  color:white;
  text-align:center;
  padding:15px 20px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
li a:hover{
font-weight:bold;
color:white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color:#000000;}
.dropdown:hover .dropdown-content {display: block;}
li a:hover {
  background-color: #111;
}
</style>
</head>	
<body>
	<ul>
	<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Ist Year</a>
	<div class="dropdown-content">
        <a href="#">CSE-A</a><br>
        <a href="#">CSE-B</a><br>
        <a href="#">CSE-C</a><br>
	<a href="#">CSE-D</a><br>
	<a href="#">CSE-E</a><br>
	<a href="#">CSE-F</a><br>
	<a href="#">CSE-G</a><br>
	<a href="#">CSE-H</a><br>
	<a href="#">CSE-I</a><br>
    </div>
</li>
</ul>
	<ul><li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">IInd Year</a>
	<div class="dropdown-content">
        <a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Tempf639d224-4149-4e58-97bd-4c68ed8d8d79_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-A.html" target="display">CSE-A</a><br>
        <a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Tempacfb2bb8-1151-4557-8693-9f3b0dc28b6a_Final%20Update%202%20year%20Sections%20TT's[1].zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-B.html" target="display">CSE-B</a><br>
        <a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp0057c2b6-b1c8-4a70-a422-1dd37bd7e2ca_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-C.html" target="display">CSE-C</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Tempedeb60f6-448a-496a-be32-950d76628363_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-D.html</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp7ebd08e8-bfa2-46ea-b8b4-3e984fa58487_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-E.html" target="display">CSE-E</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp00720443-7e5c-46b7-8873-4e2b7a7b93a7_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-F.html" target="display">CSE-F</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp3c3a9502-7b98-4448-899b-400d1d14aea5_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-G.html" target="display">CSE-G</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp42937d46-9dfc-4ab1-bdaf-7b4c9953af0a_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-H.html" target="display">CSE-H</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Tempa52560cd-0501-477e-85e2-0b46c24993ab_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-I.html">CSE-I</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp086c8d17-7767-4d23-8183-be7c34a42192_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-J.html" target="display">CSE-J</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp6574707a-de26-49da-87fe-88dfc60e51c0_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-K.html" target="display">CSE-K</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp9e4aee39-e305-478f-bcd8-2dd2e5982e80_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-L.HTML" target="display">CSE-L</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp30b05986-cef8-4744-99f2-5dcf7e9d30f3_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-M.HTML" target="display">CSE-M</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Temp9e45f445-9396-456a-b1d9-52884186d58e_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2CSE-N.html" target="display">CSE-N</a><br>
	<a href="file:///C:/Users/M%20VEDA%20SREE/AppData/Local/Temp/Tempdd0e59f9-4365-4b49-b4e4-ce5807968a87_Final%20Update%202%20year%20Sections%20TT's.zip/Final%20Update%202%20year%20Sections%20TT's/2-CSE-O.html" target="display">CSE-O</a><br>
	
    </div>
</li>
</ul>
	<ul><li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">IIIrd Year</a>
	<div class="dropdown-content">
        <a href="#">CSE-A</a><br>
        <a href="#">CSE-B</a><br>
        <a href="#">CSE-C</a><br>
	<a href="#">CSE-D</a><br>
	<a href="#">CSE-E</a><br>
	<a href="#">CSE-F</a><br>
	<a href="#">CSE-G</a><br>
	<a href="#">CSE-H</a><br>
	<a href="#">CSE-I</a><br>
    </div>
</li>
</ul>
</body>
</html>