<!doctype html>
<html>
<head>
<title>II DS&CS</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h1>SR University</h1></center>
<center><h3>School of Computer Science & Artificial Intelligence</h3></center>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II DS&CS</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td colspan="2">MPCA(JKC LAB)</td>
<td>DS(1312)</td>
<td>P&S(1312)</td>
<td rowspan="5">LUNCH</td>
<td>DMS(1207)</td>
<td>P&S(1207)</td>
<td colspan="2">DS LAB(MC LAB)</td>
</tr>
<tr>
<td id="day">TUE</td>
<td>MPCA(1210)</td>
<td>DMS(1210)</td>
<td colspan="2">DS LAB(MC LAB)</td>
<td>DS(1302)</td>
<td>FDS/LP(1302/1312</td>
<td>P&S(1302)</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="all">WED</td>
<td>FDS/LP(1306/1305)</td>
<td>MPCA(1306)</td>
<td>DMS(1306)</td>
<td>&nbsp</td>
<td colspan="2">OE</td>
<td colspan="2">NCC</td>
</tr>
<tr>
<td id="day">THU</td>
<td>MPCA(1201)</td>
<td>DMS(1201)</td>
<td colspan="2">DS LAB(MC LAB)</td>
<td colspan="2">FDS/LP LAB(DE/IT LAB)</td>
<td>DS(1202</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="all">FRI</td>
<td colspan="2">P&S LAB(1307)</td>
<td>DS(1307)</td>
<td>FDS/LP(1307/1306)</td>
<td>ES(1306)</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>
<p>CLASS COORDINATOR: K RAVI</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th></th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>DISCRETE MATHEMATICAL STRUCTURE</td>
<td>DMS</td>
<td>DR K DEEPA</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>
<td>P&S</td>
<td>DR C BALARAMA KRISHNA</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS LAB</td>
<td>P&S</td>
<td>DR C BALARAMA KRISHNA</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES</td>
<td>DS</td>
<td>K DEEPTHI</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS</td>
<td>K DEEPTHI</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
<td>MPCA</td>
<td>K RAVI</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
<td>MPCA</td>
<td>K RAVI</td>
</tr>
<tr>
<td></td>
<td>FUNDAMENTALS OF DATA SCIENCE(DS)/LINUX PROGRAMMING(CS)</td>
<td>FDS/LP</td>
<td>ASIYA/O SRINIVAS</td>
</tr>
<tr>
<td></td>
<td>ENTREPRENEURSHIP AND STARTUP</td>
<td>ES</td>
<td>DR G SATEESH RAJ</td>
</tr>
<td></td>
</table>
</div>
</body>
</html>