
<html>
<title>2-CSE-O</title>
<head>
<style>

th{color:red;}

h1{text-align:center;
}
h4{text-align:center;
}
table{border-collapse:collapse;
width:100%;}
td{text-align:center;}
</style>
</head>

<body>

<h1>SR UNIVERSITY</h1>
<h4>School of Computer Science & Artificial Inteligence</h4>
<P>SECTION:II-B.TECH-CSE-O</P>
<table border="1">

<tr>
<th style="background-color:#f2f2f2";>DAY</th>

<th style="background-color:#f2f2f2";>8:30-9:30</th><th style="background-color:#f2f2f2";>9:30-10:30</th><th style="background-color:#f2f2f2";>10:30-11:30</th><th style="background-color:#f2f2f2";>11:30-12:30</th>
<th style="background-color:#f2f2f2";>12:30-1:30</th><th style="background-color:#f2f2f2";>1:30-2:30</th><th style="background-color:#f2f2f2";>2:30-3:30</th><th style="background-color:#f2f2f2";>3:30-4:30</th><th style="background-color:#f2f2f2";>4:30-5:30</th>
</tr>

<tr><th>MON</th><td>DMS(1315)</td><td>HCI(1315)</td><td>DS LAB(SRIX-I)</td><td>
DS LAB(SRIX-I)</td><td></td><td>P&S(1314)</td><td>MPCA(1314)</td><td>P&S LAB(1314)</td><td>P&S LAB(1314)</td></tr>

<tr><th style="background-color:#f2f2f2";>TUE</th>
<td>HCI(1314)</td><td>DMS(1314)</td><td>DS LAB(SRIX-I)</td><td>
DS LAB(SRIX-I)</td><td></td><td>DMS(1314)</td><td>ES(1314)</td><td>DS(1314)</td><td></td>
</tr>

<tr><th>WED</th>
<td>P&S(1315)</td><td>DS(1315)</td><td>HCI LAB(DE/IT LAB)</td><td>
HCI LAB(DE/IT LAB)</td><td></td><td>OE()</td><td>OE()</td><td>NCC()</td><td>NCC()</td>
</tr>

<tr><th style="background-color:#f2f2f2";>THU</th>
<td>MPCA(1314)</td><td>HCI(1314)</td><td></td><td>
DS(1314)</td><td></td><td>DMS(1314)</td><td></td><td></td><td></td>

</tr>
<tr><th>FRI</th>
<td>MPCA LAB(MC LAB)</td><td>MPCA LAB(MC LAB)</td><td>DS(1314)</td><td>
MPCA(1314)</td><td></td><td> DS LAB(SRIX-I)</td><td>DS LAB(SRIX-I)</td><td>P&S LAB(1314)</td><td></td></tr>
</tr>

</table>
<p>Class Coordinator:D Ranjith</p>

<table border="1">
<tr><th style="background-color:#f2f2f2";>COURES</th><th style="background-color:#f2f2f2";>COURSE NAME</th><th></th><th style="background-color:#f2f2f2";>FACULTY NAME</th></tr>
<tr>
<th></th><td style="text-align:start";>Discrete Mathematical Structure</td><td>DMS</td><td>D A Rameshbabu</td></tr>
<tr>
<th></th><td style="text-align:start";>Probability & Statistics</td><td>P&S</td><td>Dr B Ravinder</td></tr>
<tr>
<th></th><td style="text-align:start";>Probability & Statistics Lab </td><td>P&S LAB</td><td>Dr B Ravinder</td></tr>
<tr>
<th></th><td style="text-align:start";>Data Structures</td><td>DS</td><td>D Ranjith</td></tr>
<tr>
<th></th><td style="text-align:start";>Data Structures Lab</td><td>DS LAB</td><td>D Ranjith</td></tr>
<tr>
<th></th><td style="text-align:start";>Microprocessor and Computer Architecture </td><td>MPCA</td><td>Faiza Iram</td></tr>
<tr>
<th></th><td style="text-align:start";>Microprocessor and Computer Architecture Lab </td><td>MPCA LAB</td><td>Faiza Iram</td></tr>
<tr>
<th></th><td style="text-align:start";>Human Computer Interaction</td><td>HCI</td><td> Dr C Shankar</td></tr>
<tr>
<th></th><td style="text-align:start";>Human Computer Interaction Lab </td><td>HCI LAB</td><td>Dr C Shankar</td></tr>
<tr>
<th></th><td style="text-align:start";>Entrepreneurship and startup</td><td>ES</td><td>DR N Suman</td></tr>
<tr>
<th>&nbsp</th><td></td><td></td></tr>


</table>
</body>
</html>