<!DOCTYPE html>
<html lang="en">
<head>
    <title>2 CSE-I timetable</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid black;
            padding:8px;
            text-align: center;
            
        }
        th,#day{
            background-color: #f2f2f2;
            color:red;
        }
        #all{
            color:red;
        }
        p {
            font-size:10pt;
        }
        
    </style>
</head>
<body>
    <h1 align="center"><b>SR UNIVERSITY</b></h1>
    <h3 align="center"><b>School of Computer Science & Artificial Intelligence</b></h3><br>
    <br><br>
   <div class="time-table">
    <p>SECTION: &nbsp; II B.TECH -CSE- I</p>
    <table align="center" >
        <tr>
            <th>DAY</th>
            <th>8:30-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-1:30</th>
            <th>1:30-2:30</th>
            <th>2:30-3:30</th>
            <th>3:30-4:30</th>
            <th>4:30-5:30</th>
        </tr>
        <tr>
            <td id="all">MON</td>
            <td>P&S(1302)</td>
            <td>HCI(1302)</td>
            <td colspan="2">MPCA LAB(JKC LAB)</td>
            <td rowspan="5">LUNCH</td>
            <td>DMS(1302)</td>
            <td>MPCA(1302)</td>
            <td colspan="2">DS LAB(SRIX-I)</td>
        </tr>
        <tr>
            <td id="day">TUES</td>
            <td colspan="2">DS LAB(SRIX-I)</td>
            <td>MPCA(1302)</td>
            <td>DMS(1302)</td>
            <td>DS(1302)</td>
            <td>HCI(1302)</td>
            <td>EIPR(SEMINARHALL)</td>
            <td>&nbsp</td>
        </tr>
        <tr>
            <td id="all">WED</td>
            <td>MPCA(1302)</td>
            <td>HCI(1302)</td>
            <td colspan="2">DS LAB(JKC LAB)</td>
            <td colspan="2">OE</td>
            <td colspan="2">NCC</td>
        </tr>
        <tr>
            <td id="day">THURS</td>
            <td>DMS(1302)</td>
            <td>DS(1302)</td>
            <td colspan="2">P&S LAB(1302)</td>
            <td>DS(1302)</td>
            <td>P&S(1302)</td>
            <td colspan="2"> </td>
        </tr>
        <tr>
            <td id="all">FRI</td>
            <td>DS(1302)</td>
            <td>DMS(1302)</td>
            <td colspan="2">HCI LAB(SRIX-I)</td>
            <td colspan="2"> </td>
            <td>P&S(1302)</td>
            <td>&nbsp</td>
        </tr>
    </table>
    <p>Class Coordinator: Dr J Bhavana</p>
    </div>
    <br>
    <div id="faculty-info">
    <table>
       <tr>
           <th></th>
           <th>COURSE NAME</th>
           <th></th>
           <th>FACULTY NAME</th>
      </tr>
       <tr>
            <td></td>
            <td>DISCRETE MATHEMATICAL STRUCTURE</td>
            <td>DMS</td>
            <td>Y NAGENDER</td>
      </tr>
       <tr>
            <td></td>
            <td>PROBABILTY & STATISTICS</td>
            <td>P&S</td>
            <td>DR B RAVINDER</td>
     </tr>
      <tr>
            <td></td>
            <td>PROBABILTY & STATISTICS LAB</td>
            <td>P&S</td>
            <td>DR B RAVINDER</td>
     </tr>
      <tr>
           <td></td>
           <td>DATA STRUCTURES</td>
           <td>DS</td>
           <td>DR J BHAVANA</td>
     </tr>
      <tr>
           <td></td>
           <td>DATA STRUCTURES LAB</td>
            <td>DS</td>
           <td>DR J BHAVANA</td>
      </tr>
      <tr>
            <td></td>
            <td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
            <td>MPCA</td>
             <td>K SHIVA KUMAR</td>
      </tr>
       <tr>
            <td></td>
            <td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
            <td>MPCA</td>
            <td>K SHIVA KUMAR</td>
     </tr>
      <tr>
            <td></td>
            <td>HUMAN COMPUTER INTERACTION</td>
            <td>HCI</td>
            <td>B CHAITANYA</td>
      </tr>
       <tr>
            <td></td>
            <td>HUMAN COMPUTER INTERACTION LAB</td>
            <td>HCI</td>
            <td>B CHAITANYA</td>
     </tr>
      <tr>
           <td></td>
           <td>ETHICS AND INTELLECTUAL PROPERTY RIGHTS</td>
           <td>EIPR</td>
           <td>Mr D Rameshbabu</td>
     </tr>
   </table>
   </div>
</body>
</html>
