<!DOCTYPE html>
<html>
    <head>
        <title>2nd CSE-AIML-D</title>
    </head>
    <style>
        body{
            margin: 0%;
        }
        h2
        {
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            letter-spacing: 1px;
            font-family: 'Times New Roman', Times, serif;
        }
        p1{
            font-size: 20px;
            letter-spacing: 1px;
            font-family: 'Times New Roman', Times, serif;
        }
        p2
        {
            margin-left: 5%;
        }
        table{
            border-collapse: collapse;
            width: 90%;
        }
        td{
            width: 200px;
            height: 30px;
            text-align: center;
        }
        th
        {
            width: 200px;
            height: 30px;
            text-align: center;
            color: red;
        }
        th.a{
            color: red;
        }
    </style>
    <body>
        <center><h2>SR UNIVERSITY</h2></center>
        <center><p1>School of Computer Science & Artificial Intelligence</p1></center>
        <br><br>
        <p2>SECTION : II AIML-D</p2>
        <br>
        <center>
            <table border="1">
                <tr>
                    <th>DAY</th><th>8:30-9:30</th>
                    <th>9:30-10:30</th><th>10:30-11:30</th>
                    <th>11:30-12:30</th><th>12:30-1:30</th>
                    <th>1:30-2:30</th><th>2:30-3:30</th>
                    <th>3:30-4:30</th><th>4:30-5:30</th>
                </tr>
                <tr>
                    <th class="a" style="background-color: #f2f2f2;">MON</th>
                    <td>MPCA (1305)</td>
                    <td>P&S (1305)</td>
                    <td>&nbsp;</td>
                    <td>DS (1210)</td>
                    <th rowspan="5">&nbsp;</th>
                    <td>STATML (1203)</td>
                    <td>DMS (1203)</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th class="a">TUE</th>
                    <td>DMS (1203)</td>
                    <td>P&S (1203)</td>
                    <td>DS (1305)</td>
                    <td>MPCA (1305)</td>
                    <td colspan="2">DS LAB (SRIX-I)</td>
                    <td>STATML (1307)</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th class="a" style="background-color: #f2f2f2;">WED</th>
                    <td>DS (1307)</td>
                    <td>DMS (1307)</td>
                    <td colspan="2">MPCA LAB (SRIX-II)</td>
                    <td colspan="2">OE ()</td>
                    <td colspan="2">NCC()</td>
                </tr>
                <tr>
                    <th class="a">THU</th>
                    <td>STATML (1206)</td>
                    <td>DMS (1206)</td>
                    <td colspan="2">DS LAB (SRIX-I) </td>
                    <td>MPCA (1206) </td>
                    <td>DS (1206)</td>
                    <td colspan="2">P&S LAB (1206)</td>
                </tr>
                <tr>
                    <th class="a" style="background-color: #f2f2f2;">FRI</th>
                    <td colspan="2">STATML LAB (SRIX-I)</td>
                    <td>&nbsp;</td>
                    <td>P&S (1203)</td>
                    <td colspan="2">DS LAB (JKC LAB)</td>
                    <td>ES (1202)</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </center>
        <br>
        <p2>Class Coordinator: R Narasimbul</p2>
        <center>
            <table border="1">
                <tr>
                    <td id="all" style="text-align:center; background-color:#f2f2f2; color: red;">COURSE ID</td>
                    <td id="all" style="text-align:center; background-color:#f2f2f2; color: red;">COURSE NAME</td>
                    <td id="all" style="text-align:center; background-color:#f2f2f2; color: red;"></td>
                    <td id="all" style="text-align:center; background-color:#f2f2f2; color: red;">FACULTY NAME</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Discrete Mathematical Structure</td>
                    <td style="text-align:center;">DMS</td>
                    <td style="text-align:center;">Mr K Sudheer Kumar</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Probability & Statistics</td>
                    <td style="text-align:center; width: 10%;">P&S</td>
                    <td style="text-align:center;">Dr T Kiran Kumar</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Probability & Statistics Lab</td>
                    <td style="text-align:center; width: 10%;">P&S LAB</td>
                    <td style="text-align:center;">Dr T Kiran Kumar</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Data Structures</td>
                    <td style="text-align:center; width: 10%;">DS</td>
                    <td style="text-align:center;">B Narasimhulu</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Data Structures Lab</td>
                    <td style="text-align:center; width: 10%;">DS LAB</td>
                    <td style="text-align:center;">B Narasimhulu</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Microprocessor and Computer Architecture</td>
                    <td style="text-align:center; width: 10%;">MPCA</td>
                    <td style="text-align:center;">Paiza Iram</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Microprocessor and Computer Architecture Lab</td>
                    <td style="text-align:center; width: 10%;">MPCA LAB</td>
                    <td style="text-align:center;">Paiza Iram</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Stat ML</td>
                    <td style="text-align:center; width: 10%;">Stat ML</td>
                    <td style="text-align:center;">Dr ELN Kiran</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Stat ML Lab</td>
                    <td style="text-align:center; width: 10%;">Stat ML LAB</td>
                    <td style="text-align:center;">Dr ELN Kiran</td>
                </tr>
                <tr>
                    <th style="width: 2%;"></th>
                    <td style="text-align:left;">Entrepreneurship and startup</td>
                    <td style="text-align:center; width: 10%;">ES</td>
                    <td style="text-align:center;">Dr G Sateeshraj</td>
                </tr>
            </table>
        </center> 
    </body>
</html>