<!doctype html>
<html>
<head>
<title>2CSE-E</title>
<style>
	table{
		width:100%;
		border-collapse:collapse;
		}
	th,td{
		border:1px solid black;
		padding:8px;
		text-align:center;
		}
	th{	
		background-color:#f2f2f2;
		color:red;
	}
</style>
	
</head>
<body>


<center>
	<h1>SR UNIVERSITY</h1></center>
	<center><h3>School of Computer Science & Artificial Intelligence</h3></center>
<br><br>

<p align="left">SECTION:&nbsp; II B.TECH  CSE E</p>
	<table align="center">
		<tr>
		<th>DAY</th>
		<th>8:30-9:30</th>
		<th>9:30-10:30</th>
		<th>10:30-11:30</th>
		<th>11:30-12:30</th>
		<th>12:30-1:30</th>
		<th>1:30-2:30</th>
		<th>2:30-3:30</th>
		<th>3:30-4:30</th>
		<th>4:30-5:30</th>
</tr>
<tr>
		<th style="background-color:white";>MONDAY</th>
		<td colspan="2">MPCA LAB(SRIX-III)</td>
		
		<td>P&S(1208)</td>
<td></td>
		<td rowspan="5">LUNCH</td>
		
		<td>DS(1208)</td>
		<td>DMS(1208)</td>
		<td colspan="2">P&S LAB(1208)</td>
		
</tr>
		<tr>
		<th>TUESDAY</th>
		<td>DS(1208)</td>
		<td>P&S(1208)</td>
		<td>HCI(1208)</td>
		<td>MPCA(1208)</td>
		<td colspan="2">DS LAB(JKC LAB)</td>
		<td>EIPR(SEMINAR HALL)</td>
		<td></td>
		</tr>
		<tr>
		<th style="background-color:white";>WEDNESDAY</th>
		<td>HCI(1208)</td>
		<td>MPCA(1208)</td>
		<td>P&S(1208)</td>
		<td>DS(1208)</td>
		
		<td colspan="2">OE()</td>
		<td colspan="2">NCC()</td>
		</tr>
		<tr>
		<th>THURSDAY</th>
		<td colspan="2">DS LAB(JKC LAB)</td>
		<td>MPCA(1208)</td>
		<td>HCI()</td>
		
		<td>DMS(1208)</td>
		<td>DS(21208)</td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<th style="background-color:white";>FRIDAY</th>
		<td colspan="2">HCI LAB(SRIX-II)</td>
		<td></td>
		<td>DMS(1208)</td>
		<td>     </td>
		
		<td>DMS(1208)</td>
		<td>DS LAB(JKC LAB)</td>
		<td>DS LAB(JKC LAB)</td>
		</tr>
		
	</center>
	</table>
<p align="left">CLASS COORDINATOR :DR.K.DEEPA</p>
<div id="faculty-info">
<table>
<tr>
<th></th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>DISCRETE MATHEMATICAL STRUCTURE</td>
<td>DMS</td>
<td>DR K.DEEPA</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>
<td>P&S</td>
<td>E.SURESH REDDY</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS LAB</td>
<td>P&S LAB</td>
<td>E.SURESH REDDY</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES</td>
<td>DS</td>
<td>D.RANJITH</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS LAB</td>
<td>D.RANJITH</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
<td>MPCA</td>
<td>P.ANUSHA</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
<td>MPCA LAB</td>
<td>P.ANUSHA</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION</td>
<td>HCI</td>
<td>DR N.VENKATESH</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION LAB</td>
<td>HCI LAB</td>
<td>DR N.VENKATESH</td>
</tr>
<tr>
<td></td>
<td>ETHICS AND INTELLECTUAL PROPERTY RIGHTS</td>
<td>EIPR</td>
<td>M Sravan</td>
</tr>
</table>
</div>
</body>
</html>
</body>
</html>