<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  .navigation {
    text-align: center;
    margin-bottom: 20px;
  }
  .navigation a {
    text-decoration: none;
    color: #333;
    padding: 5px 15px;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s, color 0.3s;
  }
  .navigation a:hover {
    background-color: #333;
    color: #fff;
  }
  
</style>
</head>
<body>
  <div class="navigation">
  </div>
<h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">SR UNIVERSITY</h1>
<h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">School of Computer Science and Artificial Intelligence</h2>
<div id="timetable">
    <p>Section:II-B.TECH-(CSE-L)</p>
  <table>
    <tr>
      <th style="-webkit-text-fill-color: red;">Days</th>
      <th style="-webkit-text-fill-color: red;">8:30 AM - 9:30 AM</th>
      <th style="-webkit-text-fill-color: red;">9:30 AM - 10:30 AM</th>
      <th style="-webkit-text-fill-color: red;">10:30 AM - 11:30 AM</th>
      <th style="-webkit-text-fill-color: red;">11:30 AM - 12:30 PM</th>
      <th style="-webkit-text-fill-color: red;">12:30 PM - 1:30 PM</th>
      <th style="-webkit-text-fill-color: red;">1:30 PM - 2:30 PM</th>
      <th style="-webkit-text-fill-color: red;">2:30 PM - 3:30 PM</th>
      <th style="-webkit-text-fill-color: red;">3:30 PM - 4:30 PM</th>
      <th style="-webkit-text-fill-color: red;">4:30 PM - 5:30 PM</th>
    </tr>
    <tr>
      <td style="-webkit-text-fill-color: red;background-color: #f2f2f2;">Mon</td>
      <td>MPCA(1312)</td>
      <td>P&S(1312)</td>
      <td>DS LAB(MCLAB)</td>
      <td>DS LAB(MCLAB)</td>
      <td colspan="1"></td>
      <td>DMS(1214)</td>
      <td>DS(1214)</td>
      <td>HCI(1214)</td>
      <td colspan="1"></td>
    </tr>
    <tr>
      <td style="-webkit-text-fill-color: red;">Tue</td>
      <td>P&SLAB(1214)</td>
      <td>P&SLAB(1214)</td>
      <td>DMS(1214)</td>
      <td>DS(1214)</td>
      <td colspan="1"></td>
      <td>HCI LAB(DE/IT LAB)</td>
      <td>HCI LAB(DE/IT LAB)</td>
      <td>MPCA(1312)</td>
      <td colspan="1"></td>
    </tr>
    <tr>
        <td style="-webkit-text-fill-color: red;background-color: #f2f2f2;">Wed</td>
      <td>DS(1312)</td>
      <td>HCI(1312)</td>
      <td colspan="1"></td>
      <td>P&S(1305)</td>
      <td colspan="1"></td>
      <td>OE()</td>
      <td>OE()</td>
      <td>NCC()</td>
      <td>NCC()</td>
      </tr>
      <tr>
        <td style="-webkit-text-fill-color: red;">Thu</td>
      <td>HCI(1203)</td>
      <td colspan="1"></td>
      <td>DS(1203)</td>
      <td>P&S(1203)</td>
      <td colspan="1"></td>
      <td>MPCA(1315)</td>
      <td>DMS(1315)</td>
      <td>DSLAB(MC LAB)</td>
      <td>DSLAB(MC LAB)</td>
      </tr>
      <tr>
        <td style="-webkit-text-fill-color: red;background-color: #f2f2f2;">Fri</td>
      <td>MPCA LAB(SRIX-III)</td>
      <td>MPCA LAB(SRIX-III)</td>
      <td>DMS(1302)</td>
      <td>ES(1302)</td>
      <td colspan="1"></td>
      <td>DSLAB(MC LAB)</td>
      <td>DSLAB(MC LAB)</td>
      <td colspan="1"></td>
      <td colspan="1"></td>
      </tr>
  </table>
  </div>
  <p>Class coordinator:L.Gunakar</p>
  <div id="timetable">
  <table>
  <tr style="-webkit-text-fill-color: red;background-color: #f2f2f2;">
    <th colspan="1">COURSE I'D</th>
    <th colspan="4">COURSE NAME</th>
    <th colspan="1"></th>
    <th colspan="4">FACULTY NAME</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Discrete Mathematical structures</th>
    <th colspan="1">DMS</th>
    <th colspan="4">Dr K Rajchander</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Probability and statistics</th>
    <th colspan="1">P&S</th>
    <th colspan="4">Dr C.Balarama Krishna</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Probability and statistics lab</th>
    <th colspan="1">P&S LAB</th>
    <th colspan="4">Dr C.Balarama Krishna</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Data Structures</th>
    <th colspan="1">DS</th>
    <th colspan="4">Dr J Bhavana</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Data Structures lab</th>
    <th colspan="1">DS LAB</th>
    <th colspan="4">Dr J Bhavana</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Microprocesssor and computer architecture</th>
    <th colspan="1">MPCA</th>
    <th colspan="4">G Gunakar</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Micro processor and computer architecture lab</th>
    <th colspan="1">MPCA LAB</th>
    <th colspan="4">G Gunakar</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Human computer interaction</th>
    <th colspan="1">HCI</th>
    <th colspan="4">D Veerreddy</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Human computer interaction lab</th>
    <th colspan="1">HCI LAB</th>
    <th colspan="4">D Veerreddy</th>
  </tr>
  <tr>
    <th colspan="1"></th>
    <th colspan="4">Entrepreneurship and startup</th>
    <th colspan="1">E&S</th>
    <th colspan="4">Dr N Suman</th>
  </tr>
</table>
</div>
</body>
</html>
