<html>
<head>
<style>
table{
width:100%;
border-collapse:collapse;
}
th,td{
border:1px solid black;
padding:8px;
text-align:center;
}

th{
background-color:#f2f2f2;
color:red;
}
</style>
</head>
<body><h1 style="text-align:center;">SR UNIVERSITY</h1>
<h3 style="text-align:center;">School of Computer Science & Artificial Intelligence</h3>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II AIML-C</p>
<table>

<tr>
<th>DAY</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>

<tr>
<td style="color:red;">MON</td>
<td >MPCA (1306)</td>
<td>DMS(1306)</td>
<td colspan="2">P&S LAB (1302) </td>
<td></td>
<td>DS (1305) </td>
<td>P&S (1305) </td>
<td colspan="2">DS LAB (SRIX-III)</td>
</tr>


<tr>
<td style="color:red;background-color:#f2f2f2;"">TUE</td>
<td>STATML (1306)</td>
<td>MPCA (1306) </td>
<td colspan="2">DS LAB (SRIX-III)</td>
<td></td>
<td>DMS (1206)</td>
<td>P&S (1206)</td>
<td></td>
<td></td>
</tr>

<tr>
<td style="color:red;">WED</td>
<td>ES (1214)</td>
<td>STATML (1214)</td>
<td colspan="2">DS LAB (SRIX-III)</td>
<td></td>
<td colspan="2">OE ()</td>
<td colspan="2">NCC()</td>
</tr>


<tr>
<td style="color:red;background-color:#f2f2f2;">THU</td>
<td>DS (1307)</td>
<td>DS (1307)</td>
<td>DMS (1312)</td>
<td>STATML (1312) </td>
<td></td>
<td colspan="2">STATML LAB (SRIX-III) </td>
<td>MPCA (1314)</td>
<td></td>
</tr>

<tr>
<td style="color:red;">FRI</td>
<td>DMS (1314)</td>
<td>DS (1314)</td>
<td colspan="2">MPCA LAB (SRIX-III)</td>
<td></td>
<td></td>
<td></td>
<td>P&S (1305)</td>
<td></td>
</tr>

</table>
<p>Class Coordinator:  S Jagadish</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th></th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>Discrete Mathematical StructureE</td>
<td>DMS</td>
<td>Dr R Vijayaprakash</td>
</tr>
<tr>
<td></td>
<td>Probability & Statistics</td>
<td>P&S</td>
<td>Dr G Ravi Kiran</td>
</tr>
<tr>
<td></td>
<td>Probability & Statistics Lab</td>
<td>P&S</td>
<td>Dr G Ravi Kiran</td>
</tr>
<tr>
<td></td>
<td>Data Structures </td>
<td>DS</td>
<td>S Jagadish</td>
</tr>
<tr>
<td></td>
<td>Data Structures Lab</td>
<td>DS LAB </td>
<td>S Jagadish</td>
</tr>
<tr>
<td></td>
<td>Microprocessor and Computer Architecture </td>
<td>MPCA</td>
<td>R Ashok</td>
</tr>
<tr>
<td></td>
<td>Microprocessor and Computer Architecture Lab</td>
<td>MPCA LAB</td>
<td>R Ashok</td>
</tr>
<tr>
<td></td>
<td>Stat ML </td>
<td>Stat ML</td>
<td>D Ramesh</td>
</tr>
<tr>
<td></td>
<td>Stat ML Lab </td>
<td>Stat ML Lab</td>
<td>D Ramesh</td>
</tr>
<tr>
<td></td>
<td>Entrepreneurship and startup</td>
<td>ES</td>
<td>Dr N suman</td>
</tr>
</table>
</div>
</body>
</html>
