<!doctype html>
    <html>
        <head>
            <title>2CSE-G</title>
        <style>
            table {
            width:100%;
            border-collapse:collapse;
            }
            th, td {
            border:1px solid black;
            padding:8px;
            text-align: center;
            }
            th, #day {
            background-color:#f2f2f2;
            color:red;
            }
            #all {
            color:red;
            }
            p {
            font-size:10pt;
            }
        </style>
        </head>
    <body>
        <center><h1>SR University</h1></center>
        <center><h3>School of Computer Science & Artificial Intelligence</h3></center>
        
    <div class="time-table">
        <p>SECTION : II B.TECH-CSE-G</p>
        
        <table>
            <tr>
                <th>DAY</th><th>8:30-9:30</th>
                <th>9:30-10:30</th><th>10:30-11:30</th>
                <th>11:30-12:30</th><th>12:30-1:30</th>
                <th>1:30-2:30</th><th>2:30-3:30</th>
                <th>3:30-4:30</th><th>4:30-5:30</th>
            </tr>
            <tr>
                <th class="a" style="background-color: #f2f2f2;">MON</th>
                <td>DS (1214)</td>
                <td>P&S (1214)</td>
                <td>DS (1214)</td>
                <td>MPCA (1214)</td>
                <th rowspan="5">&nbsp;</th>
                <td colspan="2">LAB(DE/IT LAB)</td>
                <td>DMS (1312)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th class="a">TUE</th>
                <td colspan="2">DS LAB (JKC LAB)</td>
                <td>&nbsp;</td>
                <td>P&S (1307)</td>
                <td>&nbsp;</td>
                <td>DMS (1214)</td>
                <td>MPCA (1214)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th class="a" style="background-color: #f2f2f2;">WED</th>
                <td colspan="2">MPCA LAB (SRIX-II)</td>
                <td>DMS (1214)</td>
                <td>DS (1214)</td>
                <td colspan="2">OE ()</td>
                <td colspan="2">NCC()</td>
            </tr>
            <tr>
                <th class="a">THU</th>
                <td>DMS (1214)</td>
                <td colspan="2">HCI (1214)</td>
                <td>EIPR (SEMINAR HALL) </td>
                <td colspan="2">P&S LAB (1214)</td>
                <td>MPCA (1214)</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th class="a" style="background-color: #f2f2f2;">FRI</th>
                <td colspan="2">DS LAB (JKC LAB)</td>
                <td>P&S (1207)</td>
                <td>DS (1207)</td>
                <td colspan="2">HCI LAB (DE/IT LAB)</td>
                <td>HCI (1214)</td>
                <td>&nbsp;</td>
            </tr>
    </table>
<p>Class Coordinator: Dr A Rameshbabu</p>
</div>
<br><br>
<div class="course">
<table>
    <tr>
        <td id="all" style="text-align:center; background-color:#f2f2f2;">COURSE ID</td>
        <td id="all" style="text-align:center; background-color:#f2f2f2;">COURSE NAME</td>
        <td id="all" style="text-align:center; background-color:#f2f2f2;"></td>
        <td id="all" style="text-align:center; background-color:#f2f2f2;">FACULTY NAME</td>
    </tr>
    <tr>
        <th></th>
        <td style="text-align:left;">Discrete Mathematical Structure</td>
        <td style="text-align:center;">DMS</td>
        <td style="text-align:center;">Dr A Ramesh Babu</td>
    </tr>
    <tr>
        <th></th>
        <td style="text-align:left;">Probability & Statistics</td>
        <td style="text-align:center;">P&S</td>
        <td style="text-align:center;">Dr G Nagaraju</td>
    </tr>
    <tr>
        <th></th>
        <td style="text-align:left;">Probability & Statistics Lab</td>
        <td style="text-align:center;">P&S LAB</td>
        <td style="text-align:center;">Dr G Nagaraju</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Data Structures</td>
        <td style="text-align:center;">DS</td>
        <td style="text-align:center;">R Narasimhulu</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Data Structures Lab</td>
        <td style="text-align:center;">DS LAB</td>
        <td style="text-align:center;">R Narasimhulu</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Microprocessor and Computer Architecture</td>
        <td style="text-align:center;">MPCA</td>
        <td style="text-align:center;">Md Sallauddin</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Microprocessor and Computer Architecture Lab</td>
        <td style="text-align:center;">MPCA LAB</td>
        <td style="text-align:center;">Md Sallauddin</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Human Computer Interaction</td>
        <td style="text-align:center;">HCI</td>
        <td style="text-align:center;">Dr N Venkatesh</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Human Computer Interaction Lab</td>
        <td style="text-align:center;">HCI LAB</td>
        <td style="text-align:center;">Dr N Venkatesh</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align:left;">Ethics and Intellectual Property Rights</td>
        <td style="text-align:center;">EIPR</td>
        <td style="text-align:center;">Dr M Sushruth</td>
    </tr>
</table>

</div>
</body>
</html>