<html>
<head>
<style>
table{
width:100%;
border-collapse:collapse;

}
th,td{
border:1px solid black;
padding:8px;
text-align:center;
}
th{
background-color:#f2f2f2;
}
</style>
</head>
<body>
<h2><center>SR UNIVERSITY</center></h2>
<center><h3>School of Computer Science & Artificial Intelligence</h3></center>

<br><br>

<div class="time-table">

<p>SECTION: &nbsp; II B.TECH  CSE  J</p>
<table>
<tr>
<th style="color:red;">DAY</th>
<th style="color:red;">8.30-9.30</th>
<th style="color:red;">9.30-10.30</th>
<th style="color:red;">10.30-11.30</th>
<th style="color:red;">11.30-12.30</th>
<th style="color:red;">12.30-1.30</th>
<th style="color:red;">1.30-2.30</th>
<th style="color:red;">2.30-3.30</th>
<th style="color:red;">3.30-4.30</th>

<th style="color:red;">4.30-5.30</th>
</tr>
<tr>
<td style="color:red;">MON</td>
<td colspan="2">DS LAB(SRIX-I)</td>
<td>MPCA (1305)</td>
<td>DS(1305)</td>
<td rowspan="5">LUNCH</td>
<td colspan="2">MPCA LAB(JKC LAB)</td>
<td>DMS (1305)</td>
<td>HCI (1305)</td>
</tr>
<tr>
<td style="color:red;Background-color:#f2f2f2">TUE</td>
<td></td>
<td>DMS (1305)</td>
<td colspan="2">HCI LAB(DE IT LAB)</td>
<td>DS (1305)</td>
<td></td>
<td colspan="2">P&S LAB (1305)</td>
</tr>
<tr>
<td style="color:red;">WED</td>
<td>DMS (1305)</td>
<td>MPCA (1305)</td>
<td colspan="2">DS LAB(SRIX-I)</td>
<td  colspan="2">OE</td>
<td colspan="2">NCC</td></tr>
<tr>
<td style="color:red;Background-color:#f2f2f2">THU</td>
<td>MPCA (1305)</td>
<td>DS (1305)</td>
<td>P&S (1305)</td>

<td>EIPR (SEMINAR HALL)</td>
<td>DMS (1305)</td>
<td>HCI (1305)</td>
<td colspan="2">DS LAB(JKC)</td>
</tr>
<tr>
<td style="color:red;">FRI</td>
<td>P&S (1305)</td>
<td></td>
<td>HCI (1305)</td>

<td>DS (1305)</td>

<td>P&S (1305)</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p>CLASS COORDINATOR: R ASHOK</p>


<br>

<div id="faculty-info">

<table>

<tr>

<th style ="color:red;">COURSE<br>ID</th>

<th style ="color:red;">COURSE NAME</th>

<th></th>

<th style ="color:red;">FACULTY NAME</th>

</tr>
<tr>
<td></td>

<td>DISCRETE MATHEMATICAL STRUCTURE</td>

<td>DMS</td>
<td>Dr P Chakradhar</td>

</tr>

<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>

<td>P&S</td>

<td>DR T Kiran Kumar</td>

</tr>

<tr>

<td></td>

<td>PROBABILTY & STATISTICS LAB</td>

<td>P&S</td>
<td>DR T Kiran Kumar</td>

</tr>

<tr>

<td></td>

<td>DATA STRUCTURES</td>

<td>DS</td>


<td>Dr A Siva Krishna Reddy</td>

</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS LAB<t/td>
<td>Dr A Siva Krishna Reddy</td>

</tr>

<tr>

<td></td>

<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>

<td>MPCA</td>

<td>R Ashok</td>

</tr>

<tr>

<td></td>

<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>

<td>MPCA</td>
<td>R Ashok</td>

</tr>

<tr>

<td></td>

<td>HUMAN COMPUTER INTERACTION</td>

<td>HCI</td>

<td>D VeeraReddy</td>

</tr>

<tr>

<td></td>

<td>HUMAN COMPUTER INTERACTION LAB</td>

<td>HCI</td>

<td>D VeeraReddy</td>

</tr>

<tr>

<td></td>

<td>ETHICS AND INTELLECTUAL PROPERTY RIGHTS</td>

<td>EIPR</td>

<td>Mr D Rameshbabu</td>

</tr>

</table>

</div>

</body>
</body>
</html>
