<!doctype html>
<html>
<head>
<title>II B.Tech CSE-C</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h2>SR University</h2></center>
<center><h4>School of Computer Science & Artificial Intelligence</h4></center><br>
<div class="time-table">
<p>SECTION: &nbsp;&nbsp;II B.TECH -CSE -C</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td>DS (1203)</td>
<td>DMS (1203)</td>
<td>P&S(1203)</td>
<td>&nbsp</td>
<td>MPCA (1203)</td>
<td colspan="2">DS LAB (SRIX-II)</td>
<td>HCI (1203)</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="day">TUES</td>
<td colspan="2">HCI LAB (DE/IT LAB)</td>
<td>DMS (1203)</td>
<td>MPCA (1203)</td>
<td rowspan="4">&nbsp</td>
<td>DS (1203)</td>
<td>P&S (1203)</td>
<td colspan="2">DS LAB (SRIX-II)</td>
</tr>
<tr>
<td id="all">WED</td>
<tD>DS (1203)</td>
<td colspan="2">P&S LAB (1203)</td>
<td>DMS (1203)</td>
<td colspan="2">OE ()</td>
<td  colspan="2">NCC ()</td>
</tr>
<tr>
<td id="day">THU</td>
<td colspan="2">MPCA LAB (MC LAB)</td>
<td colspan="2">DS LAB (SRIX-II)</td>
<td>DMS (1203)</td>
<td> HCI (1203)</td>
<td colspan="2">&nbsp</td>
</tr>
<tr>
<td id="all">FRI</td>
<td>&nbsp</td>
<td>P&S (1203)</td>
<td>&nbsp</td>
<td>EIPR (SEMINAR HALL)</td>
<td>MPCA (1203)</td>
<td> DS (1203)</td>
<td>HCI (1203)</td>
<td>&nbsp</td>
</tr>
</table>
<p>CLASS COORDINATOR: Mr K Sudheer Kumar</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th>COURSE ID</th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>Discrete Mathematical Structure</td>
<td>DMS</td>
<td> Mr K Sudheer Kumar</td>
</tr>
<tr>
<td></td>
<td>Probability & Statistics</td>
<td>P&S</td>
<td>Dr T Kiran Kumar</td>
</tr>
<tr>
<td></td>
<td>Probability & Statistics Lab</td>
<td>P&S LAB</td>
<td>Dr T Kiran Kumar</td>
</tr>
<tr>
<td></td>
<td>Data Structures</td>
<td>DS</td>
<td>P Radhakrishna</td>
</tr>
<tr>
<td></td>
<td>Data Structures Lab</td>
<td>DS LAB</td>
<td>P Radhakrishna</td>
</tr>
<tr>
<td></td>
<td>Microprocessor and Computer Architecture</td>
<td>MPCA</td>
<td> Ch Sandeep</td>
</tr>
<tr>
<td></td>
<td>Microprocessor and Computer Architecture Lab</td>
<td>MPCA LAB</td>
<td> Ch Sandeep</td>
</tr>
<tr>
<td></td>
<td>Human Computer Interaction</td>
<td>HCI</td>
<td> Syed Nawaz Pasha</td>
</tr>
<tr>
<td></td>
<td>Human Computer Interaction Lab</td>
<td>HCI LAB</td>
<td> Syed Nawaz Pasha</td>
</tr>
<tr>
<td></td>
<td>Ethics and Intellectual Property Rights</td>
<td>EIPR</td>
<td>M Sravan</td>
</tr>
</table>
</div>
</body>
</html>
