<!doctype html>
<html>
<head>
<title>II B.Tech CSE-F</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h1>SR University</h1></center>
<center><h3>School of Computer Science & Artificial Intelligence</h3></center>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II B.TECH  CSE  F</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td colspan="1">EIPR(SEMINAR HALL)</td>
<td>HCI(1210)</td>
<td>DS LAB(SRIX-III) </td>
<td>DS LAB(SRIX-III) </td>
<td rowspan="5">LUNCH</td>
<td>MPCA(1210)</td>
<td>DMS(1210)</td>
<td>P&S LAB(1210)</td>
<td>P&S LAB(1210)</td>
</tr>
<tr>
<td id="day">TUE</td>
<tD>MPCA LAB(SRIX-III)</td>
<td>MPCA LAB(SRIX-III)</td>
<td>P&S(1210)</td>
<td>HCI(1210)</td>
<td>DS LAB(SRIX-III)</td>
<td>&nbsp DS LAB(SRIX-III)</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="all">WED</td>
<tD>DS(1210)</td>
<td>P&S(1210)</td>
<td>MPCA(1210)</td>
<td>&nbsp</td>
<td>OE()</td>
<td>OE()</td>
<td>NCC()</td>
<td>NCC()</td>
</tr>
<tr>
<td id="day">THU</td>
<td>HCI LAB(DE/IT LAB)</td>
<td>HCI LAB(DE/IT LAB)</td>
<td>&nbsp</td>
<td>DMS(1210)</td>
<td>DS(1210)</td>
<td>DS(1210)</td>
<td>DMS(1210)</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="all">FRI</td>
<td>P&S(1210)</td>
<td>HCI(1210)</td>
<td>DS (1210)</td>
<td>&nbsp</td>
<td>MPCA (1210)</td>
<td>DMS(1210)</td>
<td>DS LAB(SRIX-III)</td>
<td>DS LAB(SRIX-III)</td>
</tr>
</table>
<p>CLASS COORDINATOR: Dr K RajChandhar</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th></th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>DISCRETE MATHEMATICAL STRUCTURE</td>
<td>DMS</td>
<td>Dr K Rajchandhar</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>
<td>P&S</td>
<td>G Nagaraju</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS LAB</td>
<td>P&S</td>
<td>G Nagaraju</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES</td>
<td>DS</td>
<td>S Jagadish</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS</td>
<td>S Jagadish</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
<td>MPCA</td>
<td>L Gunakar</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
<td>MPCA</td>
<td>L Gunakar</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION</td>
<td>HCI</td>
<td>Syed Nawaz Pasha</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION LAB</td>
<td>HCI</td>
<td>Syed Nawaz Pasha</td>
</tr>
<tr>
<td></td>
<td>ETHICS AND INTELLECTUAL PROPERTY RIGHTS</td>
<td>EIPR</td>
<td>M Sravan</td>
</tr>
</table>
</div>
</body>
</html>