<!doctype html>
<html>
<head>
<title>II B.Tech CSE-A</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h1>SR University</h1></center>
<center><h3>School of Computer Science & Artificial Intelligence</h3></center>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II B.TECH  CSE AIML-B</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td>DS(1202)</td>
<td>DMS(1202)</td>
<td colspan="2">STATML LAB(DE/IT LAB)</td>
<td rowspan="5">LUNCH</td>
<td COLSPAN="2">DS LAB(SRIX-I)</td>
<td>ES(1302)</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="day">TUE</td>
<tD>MPCA(1302)</td>
<td>DMS(1302)</td>
<td>STATML(1201)</td>
<td>P&S(1201)</td>
<td colspan="2">&nbsp</td>
<td colspan="2">DS LAB(SRIX-I)</td>


</tr>
<tr>
<td id="all">WED</td>
<td>P&S(1202)</td>
<td>STATML(1202)</td>
<td>DS(1207)</td>
<td>DMS(1207)</td>
<td colspan="2">OE</td>
<td colspan="2">NCC</td>
</tr>
<tr>
<td id="day">THU</td>
<td colspan="2">DS LAB(SRIX-I)</td>
<td>MPCA(1202)</td>
<td>STATML(1202)</td>
<td colspan="2">MPCA LAB(SRIX-I)</td>
<td colspan="2">P&S LAB(1202)</td>

</tr>
<tr>
<td id="all">FRI</td>
<td>DS(1201)</td>
<td>MPCA(1201)</td>
<td>P&S(1201)</td>
<td>DMS(1201)</td>
<td>DS(1201)</td>
<td colspan="3">&nbsp</td>
</tr>
</table>
<p>CLASS COORDINATOR: K SHIVA KUMAR</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th></th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>DISCRETE MATHEMATICAL STRUCTURE</td>
<td>DMS</td>
<td>Y NAGENDER</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>
<td>P&S</td>
<td>DR C BALARAMA KRISHNA</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS LAB</td>
<td>P&S</td>
<td>DR C BALARAMA KRISHNA</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES</td>
<td>DS</td>
<td>M SRINIVAS</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS</td>
<td>M SRINIVAS</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
<td>MPCA</td>
<td>K SHIVA KUMAR</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
<td>MPCA</td>
<td>K SHIVA KUMAR</td>
</tr>
<tr>
<td></td>
<td>STAT ML</td>
<td>STAT ML</td>
<td>DR ELN KIRAN</td>
</tr>
<tr>
<td></td>
<td>STAT ML LAB</td>
<td>STAT ML</td>
<td>DR ELN KIRAN</td>
</tr>
<tr>
<td></td>
<td>ENTREPRENUERSHIP AND STARTUP</td>
<td>ES</td>
<td>DR G SATEESHRAJ</td>
</tr>
</table>
</div>
</body>
</html>