<!DOCTYPE html>
<html>
<head>
<title>II B.Tech CSE-B</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h1>SR University</h1></center>
<center><h3>School of Computer Science & Artificial Intelligence</h3></center>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II B.TECH  CSE  B</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td colspan="2">HCI LAB (DE/IT LAB)</td>
<td>DMS (1202)</td>
<td>HCI(1202)</td>
<td rowspan="5">LUNCH</td>
<td>DS (1202)</td>
<td>DMS (1202) </td>
<td colspan="2">P&S LAB (1202) </td>
</tr>
<tr>
<td id="day">TUES</td>
<td>P&S (1202)</td>
<td></td>
<td>DS (1202)</td>
<td>DMS (1202)</td>
<td>HCI (1202)</td>
<td>MPCA (1202) </td>
<td colspan="2">DS LAB (JKC LAB)</td>
</tr>
<tr>
<td id="all">WED</td>
<td colspan="2">DS LAB (JKC LAB) </td>
<td>MPCA (1202)</td>
<td>P&S (1202)</td>
<td colspan="2">OE()</td>
<td colspan="2">NCC()</td>
</tr>
<tr>
<td id="day">THU</td>
<td colspan="2">MPCA LAB (SRIX-II)</td>
<td colspan="2">DS LAB (JKC LAB) </td>
<td>HCI (1202)</td>
<td colspan="3"></td>
</tr>
<tr>
<td id="all">FRI</td>
<td>DS (1202)</td>
<td>DMS (1202) </td>
<td>P&S (1202)</td>
<td>EIPR (1202)</td>
<td>MPCA (1202)</td>
<td>DS (1202)</td>
<td colspan="2"></td>
</tr>
</table>
</div>
<p>CLASS COORDINATOR: M SRINIVAS</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th>COURSE<br>ID</th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>DISCRETE MATHEMATICAL STRUCTURE</td>
<td>DMS</td>
<td>Dr P Chakradhar</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>
<td>P&S</td>
<td>Dr G RaviKiran</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS LAB</td>
<td>P&S LAB</td>
<td>Dr G RaviKiran</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES</td>
<td>DS</td>
<td>Dr A Siva Krishna Reddy</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS LAB</td>
<td>Dr A Siva Krishna Reddy</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
<td>MPCA</td>
<td>K Shiva Kumar</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
<td>MPCA LAB</td>
<td>K Shiva Kumar</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION</td>
<td>HCI</td>
<td>Dr N Venkatesh</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION LAB</td>
<td>HCI</td>
<td>Dr N Venkatesh</td>
</tr>
<tr>
<td></td>
<td>ETHICS AND INTELLECTUAL PROPERTY RIGHTS</td>
<td>EIPR</td>
<td>Dr M Sushruth</td>
</tr>
</table>
</div>
</body>
</html>
</body>
</html>
