<!doctype html>
    <html>
        <head>
            <title>2CSE-AIML-A</title>
        <style>
            table {
            width:100%;
            border-collapse:collapse;
            }
            th, td {
            border:1px solid black;
            padding:8px;
            }
            th, #day {
            background-color:#f2f2f2;
            color:red;
            }
            #all {
            color:red;
            }
            p {
            font-size:10pt;
            }
        </style>
        </head>
    <body>
        <center><h1>SR University</h1></center>
        <center><h3>School of Computer Science & Artificial Intelligence</h3></center>
        
    <div class="time-table">
        <p>SECTION: &nbsp; II CSE-AIML-A</p>
        <table>
            <tr>
                <th>Day</th>
                <th>8:30-9:30</th>
                <th>9:30-10:30</th>
                <th>10:30-11:30</th>
                <th>11:30-12:30</th>
                <th>12:30-1:30</th>
                <th>1:30-2:30</th>
                <th>2:30-3:30</th>
                <th>3:30-4:30</th>
                <th>4:30-5:30</th>
            </tr>
            <tr>
                <td id="all" style="text-align:center;">MON</td>
                <td colspan="2" style="text-align:center;">DS LAB(MC LAB)</td>
                <td style="text-align:center;">MPCA(1315)</td>
                <td style="text-align:center;"></td>
                <td style="text-align:center;">DMS(1315)</td>
                <td style="text-align:center;">STATML(1315)</td>
                <td colspan="2" style="text-align:center;">DS(1315)</td>
                <td></td>
            </tr>
            <tr>
                <td id="day" style="text-align:center;">TUE</td>
                <td style="text-align:center;">DS(1315)</td>
                <td style="text-align:center;">MPCA(1315)</td>
                <td style="text-align:center;">ES(1315)</td>
                <td></td>
                <td rowspan="4" style="text-align:center;">LUNCH</td>
                <td style="text-align:center;">P&S(1315)</td>
                <td style="text-align:center;">DMS(1315)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
            <td id="all" style="text-align:center;">WED</td>
            <td colspan="2" style="text-align:center;">DS LAB(SRIX-I)</td>
            <td style="text-align:center;">DMS(1315)</td>
            <td style="text-align:center;">STATML(1315)</td>
            <td colspan="2" style="text-align:center;">OE ()</td>
            <td colspan="2" style="text-align:center;">NCC ()</td>
        </tr>
        <tr>
            <td id="day" style="text-align:center;">THU</td>
            <td colspan="2" style="text-align:center;">STATMIL LAB(SRIX-I)</td>
            <td style="text-align:center;">DS(1315)</td>
            <td style="text-align:center;">P&S(1315)</td>
            
            <td colspan="2" style="text-align:center;">DS LAB(MC LAB)</td>
            <td style="text-align:center;">MPCA(1315)</td>
            <td></td>
        </tr>
        <tr>
            <td id="all" style="text-align:center;">FRI</td>
            <td style="text-align:center;">DMS(1315)</td>
            <td style="text-align:center;">P&S(1315)</td>
            <td colspan="2" style="text-align:center;">MPCA LAB(MC LAB)</td>
            <td colspan="2" style="text-align:center;">P&S LAB(1315)</td>
            <td style="text-align:center;">STATML(1315)</td>
            <td></td>
        </tr>
    </table>
<p>Class Coordinator:D.Rameh</p>
</div>
<br><br>
<div class="course">
<table>
    <tr>
        <td id="all" style="text-align:center; background-color:#f2f2f2;">COURSE ID</td>
        <td id="all" style="text-align:center; background-color:#f2f2f2;">COURSE NAME</td>
        <td id="all" style="text-align:center; background-color:#f2f2f2;"></td>
        <td id="all" style="text-align:center; background-color:#f2f2f2;">FACULTY NAME</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Discrete Mathematical Structure</td>
        <td style="text-align:center;">DMS</td>
        <td style="text-align:center;">Dr.P.Chakradhar</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Probability & Statistics</td>
        <td style="text-align:center;">P&S</td>
        <td style="text-align:center;">Dr.G.Ravikiran</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Probability & Statistics Lab</td>
        <td style="text-align:center;">P&S LAB</td>
        <td style="text-align:center;">Dr.G.Ravikiran</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Data Structures</td>
        <td style="text-align:center;">DS</td>
        <td style="text-align:center;">Dr.Mohd Ali Shaik</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Data Structures Lab</td>
        <td style="text-align:center;">DS LAB</td>
        <td style="text-align:center;">Dr.Mohd Ali Shaik</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Microprocessor and Computer Architecture</td>
        <td style="text-align:center;">MPCA</td>
        <td style="text-align:center;">Ch Sandeep</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Microprocessor and Computer Architecture Lab</td>
        <td style="text-align:center;">MPCA LAB</td>
        <td style="text-align:center;">Ch Sandeep</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Stat ML</td>
        <td style="text-align:center;">Stat ML</td>
        <td style="text-align:center;">D Ramesh</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Stat ML Lab</td>
        <td style="text-align:center;">Stat ML LAB</td>
        <td style="text-align:center;">D Ramesh</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>Entrepreneurship and startup</td>
        <td style="text-align:center;">ES</td>
        <td style="text-align:center;">Dr N Suman</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
</table>

</div>
</body>

</html>