<!doctype html>
<html>
<head>
<title>II B.Tech CSE-M</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h1>SR UNIVERSITY</h1></center>
<center><h3>School of Computer Science & Artificial Intelligence</h3></center>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II B.TECH  CSE M</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td>ES(1307)</td>
<td>DS(1307)</td>
<td>DMS(1307)</td>
<td>P&S(1307)</td>
<td rowspan="5">LUNCH</td>
<td>MPCA(1307)</td>
<td>HCI(1307)</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="day">TUES</td>
<tD>DMS(1206)</td>
<td>MPCA(1206)</td>
<td colspan="2">DS LAB(SRIX-II)</td>
<td>P&S(1307)</td>
<td>HCI(1307)</td>
<td colspan="2">MPCA(MC LAB)</td>
</tr>
<tr>
<td id="all">WED</td>
<td colspan="2">HCI LAB(DE/IT LAB)</td>
<td colspan="2">DS(1307)</td>
<td colspan="2">OE()</td>
<td colspan="2">NCC</td>
</tr>
<tr>
<td id="day">THU</td>
<td>&nbsp</td>
<td>DMS(1307)</td>
<td colspan="2">P&S LAB(1307)</td>
<td>HCI(1307)</td>
<td>MPCA(1307)</td>
<td colspan="2">DS LAB(SRIX-II)</td>
</tr>
<tr>
<td id="all">FRI</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td colspan="2">DS LAB(SRIX-II)</td>
<td>P&S(1307)</td>
<td>DMS(1307)</td>
<td>DS(1307)</td>
<td>&nbsp</td>
</tr>
</table>
<p style=color:red;>CLASS COORDINATOR:P RADHAKRISHNA</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th width="50px">COURSE ID</th>
<th>COURSE NAME</th>
<th width="90px"></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td>DISCRETE MATHEMATICAL STRUCTURE</td>
<td>DMS</td>
<td>Dr A Ramesh Babu</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS</td>
<td>P&S</td>
<td>E Suresh Reddy</td>
</tr>
<tr>
<td></td>
<td>PROBABILTY & STATISTICS LAB</td>
<td>P&S LAB</td>
<td>E Suresh Reddy</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES</td>
<td>DS</td>
<td>P Radhakrishna</td>
</tr>
<tr>
<td></td>
<td>DATA STRUCTURES LAB</td>
<td>DS LAB</td>
<td>P Radhakrishna</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
<td>MPCA</td>
<td>K Ravi</td>
</tr>
<tr>
<td></td>
<td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
<td>MPCA LAB</td>
<td>K Ravi</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION</td>
<td>HCI</td>
<td>M Sowmya</td>
</tr>
<tr>
<td></td>
<td>HUMAN COMPUTER INTERACTION LAB</td>
<td>HCI LAB</td>
<td>M Sowmya</td>
</tr>
<tr>
<td></td>
<td>ENTERPRENUERSHIP AND STARTUPS</td>
<td>ES</td>
<td>Mr Sharan</td>
</tr>
<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>
</div>
</body>
</html>

