<!doctype html>
<html>
<head>
<title>II B.Tech CSE-H</title>
<style>
table {
width:100%;
border-collapse:collapse;
}
th, td {
border:1px solid black;
padding:8px;
text-align:center;
}
th, #day {
background-color:#f2f2f2;
color:red;
}
#all {
color:red;
}
p {
font-size:10pt;
}
</style>
</head>
<body>
<center><h1>SR University</h1></center>
<center><h3>School of Computer Science & Artificial 
Intelligence</h3></center>
<br><br>
<div class="time-table">
<p>SECTION: &nbsp; II B.TECH CSE H</p>
<table>
<tr>
<th>Day</th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
<th>2:30-3:30</th>
<th>3:30-4:30</th>
<th>4:30-5:30</th>
</tr>
<tr>
<td id="all">MON</td>
<td>EIPR (SEMINAR HALL)</td>
<td> DS (1207)</td>
<td>MPCA (1207)</td>
<td> DMS (1207)</td>
<td></td>
<td>DS LAB (MC LAB)</td>
<td> DS LAB (MC LAB)</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="day">TUES</td>
<td>DS (1207)</td>
<td>MPCA (1207)</td>
<td >P&S (1207)</td>
<td>DMS (1207)</td>
<td></td>
<td>MPCA LAB (MC LAB</td>
<td>MPCA LAB (MC LAB)</td>
<td>HCI (1207)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td id="all">WED</td>
<td>HCI (1207)</td>
<td>DMS (1207)</td>
<td>DS LAB (MC LAB)</td>
<td>DS LAB (MC LAB)</td>
<td></td>
<td>OE()</td>
<td>OE()</td>
<td>NCC()</td>
<td>NCC()</td>
</tr>
<tr>
<td id="day">THU</td>
<td>&nbsp</td>
<td>P&S (1207)</td>
<td>MPCA(1207)</td>
<td>&nbsp</td>
<td></td>
<td >HCI (1207)</td>
<td>DS(1207)</td>
<td>DMS(1207)</td>
<td>&nbsp</td>
</tr>
<tr>
<td id="all">FRI</td>
<td>P&S LAB(1207)</td>
<td>P&S LAB(1207)</td>
<td>HCI LAB(DE/IT LAB)</td>
<td>HCI LAB(DE/IT LAB)</td>
<td></td>
<td>DS (1207)</td>
<td>P&S (1207)</td>
<td> DS LAB (MC LAB)</td>
<td> DS LAB (MC LAB)</td>
</tr>
</table>
<p>Class Coordinator: Syed Nawaz Pasha
</p>
</div>
<br>
<div id="faculty-info">
<table>
<tr>
<th input style=width:10px;>COURSE ID</th>
<th>COURSE NAME</th>
<th></th>
<th>FACULTY NAME</th>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Discrete Mathematical Structure</td>
<td>DMS</td>
<td>Dr R Vijayaprakash
</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Probability & Statistics</td>
<td>P&S</td>
<td>E Suresh Reddy</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Probability & Statistics Lab</td>
<td>P&S</td>
<td>E Suresh Reddy</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Data Structures</td>
<td>DS</td>
<td> K Deepthi</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Data Structures Lab</td>
<td>DS</td>
<td> K Deepthi</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Microprocessor and Computer 
Architecture</td>
<td>MPCA</td>
<td> Faiza Iram
</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Microprocessor and Computer Architecture 
Lab</td>
<td>MPCA</td>
<td> Faiza Iram
</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Human Computer Interaction</td>
<td>HCI</td>
<td> Syed Nawaz Pasha</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Human Computer Interaction Lab</td>
<td>HCI</td>
<td> Syed Nawaz Pasha</td>
</tr>
<tr>
<td></td>
<td input style=text-align:left;>Ethics and Intellectual Property Rights</td>
<td>EIPR</td>
<td>Mr D Rameshbabu</td>
</tr>
</table>
</div>
</body>
</html>
